# Driver-App-Restaurant-Api

./: FoodAppApi.csproj  FoodAppApi.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  BannerController.cs  CategoryController.cs  CustomerController.cs  CustomerLoyaltyPointsController.cs  DriverController.cs  FavoriteController.cs  FeedbackController.cs  ItemController.cs  LoyaltyPointsHistoryController.cs  OrderController.cs  OrderDocumentsController.cs  OrderItemController.cs  RatePointsController.cs  ReferralController.cs  ReferralRewardController.cs  ReferralRewardsHistoryController.cs  SMTPController.cs  VehicleController.cs
Data/: DatabaseContext.cs
Data/Interfaces/: IAddressRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  ICustomerLoyaltyPointsRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IFavoriteRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  ILoyaltyPointsHistoryRepository.cs  IOrderDocumentsRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRatePointsRepository.cs  IReferralRewardsHistoryRepository.cs  IReferralRewardsRepository.cs  IReferralsRepository.cs  ISMTPRepository.cs  IVehicleRepository.cs
Data/Migrations/: 20230815093214_DriverMigration.Designer.cs  20230815093214_DriverMigration.cs  20230816063132_AddedDriverFieldsINOrderMigration.cs  (+14 more)
Models/: Address.cs  Banner.cs  Category.cs  Customer.cs  CustomerDetails.cs  CustomerLoyaltyPoints.cs  CustomerReferralParam.cs  Driver.cs  DriverDetails.cs  Favorite.cs  FeedBack.cs  Item.cs  LoyaltyPointsHistory.cs  Order.cs  OrderDocuments.cs  OrderItem.cs  Orders.cs  RatePoints.cs  ReferralRewards.cs  ReferralRewardsHistory.cs  Referrals.cs  SMTPConfig.cs  TransferParams.cs  Vehicle.cs
Properties/: launchSettings.json  serviceDependencies.FoodDelApi - Web Deploy.json  serviceDependencies.fooddelappapi - Web Deploy.json  serviceDependencies.json
Service/: IOrderHub.cs  OrderHub.cs  SignalRService.cs
(+71 files in other folders)
