<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Backup-Migrations\**" />
    <Content Remove="Data\Backup-Migrations\**" />
    <EmbeddedResource Remove="Data\Backup-Migrations\**" />
    <None Remove="Data\Backup-Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Vonage" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedure\Customer\" />
    <Folder Include="StoredProcedure\Address\" />
    <Folder Include="StoredProcedure\Item\" />
    <Folder Include="StoredProcedure\Feedback\" />
    <Folder Include="StoredProcedure\LoyaltyPointsHistory\" />
    <Folder Include="StoredProcedure\Referrals\" />
  </ItemGroup>

</Project>
